VERSION_NAME=2.0.0
VERSION_CODE=23
GROUP=com.dubsmash.volley

POM_DESCRIPTION=Volley is a network library from Android source code.
POM_URL=https://github.com/rimeissner/android-volley
POM_SCM_URL=https://github.com/rimeissner/android-volley.git
POM_SCM_CONNECTION=scm:git:git@github.com:rimeissner/android-volley.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:rimeissner/android-volley.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rimeissner
POM_DEVELOPER_NAME=Richard Meissner
POM_DEVELOPER_EMAIL=richard@dubsmash.com

ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_SDK_VERSION=23

POM_NAME=Android-Volley Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar