<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Volley</name>
  <description>Android Vollery</description>
  <url>https://github.com/mcxiaoke/android-volley</url>
  <artifactId>volley</artifactId>
  <groupId>com.android.volley</groupId>
  <version>0.9.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.version>4.1.1.4</android.version>
    <android.version.platform>16</android.version.platform>
  </properties>

  <scm>
    <url>git@github.com:mcxiaoke/android-volley.git</url>
    <developerConnection>git@github.com:mcxiaoke/android-volley.git</developerConnection>
    <connection>git@github.com:mcxiaoke/android-volley.git</connection>
  </scm>

  <dependencies>
    <dependency>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <groupId>com.google.android</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
    </plugins>
  </build>

</project>
