apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion = '19.0.3'

    sourceSets {
        defaultConfig {
            testPackageName 'com.android.volley.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }
    lintOptions {
        // TODO: fix errors and reenable.
        abortOnError false
    }
}
